{
  "schemaVersion": 1,
  "id": "cobblemontools",
  "version": "1.0.1",
  "name": "Cobblemon Tools Sidemod",
  "description": "A very helpful mod for interacting with Cobblemon Tools",
  "authors": [
    "Roanoke Development",
    "complacentdev"
  ],
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.roanoke.fabric.cobblemontools.FabricBootstrap"
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.20.1",
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "cobblemon": ">=1.5.0"
  }
}